X_QUERY_SEARCH_API_KEY="Z50M9ZL9Wz7bE83vb1KAM9RhtBlxX0AU7ZSassL9"
DB_HOST=research.cl6kew0w2sro.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Test1234
DB_NAME=voydb
NEXTAUTH_SECRET="my_secret_key_for_next_auth"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="1058156097706-pbo0ps3hrrsqbhq126olh68imf1f2pbp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"